<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F6F8"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <!-- Encabezado con Emoji de Chat -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="💬"
        android:textSize="72sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <!-- Campo Correo -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_received"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:autofillHints="emailAddress"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#757575" />

    <!-- Campo Contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bubble_received"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:autofillHints="password"
        android:layout_marginBottom="12dp"
        android:padding="16dp"
        android:textColor="#000000"
        android:textColorHint="#757575"/>

    <!-- CheckBox para Mostrar Contraseña -->
    <CheckBox
        android:id="@+id/cbShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginBottom="24dp"
        android:text="Mostrar contraseña"
        android:textColor="#555555"
        android:textSize="14sp" />

    <!-- Botón Principal -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#075E54"
        android:padding="14dp"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />

    <!-- Botón Secundario -->
    <Button
        android:id="@+id/btnRegister"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Registrarse"
        android:textColor="#075E54"
        android:textSize="16sp" />

</LinearLayout>